;-------------------------------------------------------------;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;


[colors]
background = #1B1F1E
background-alt = #21292B
foreground = #C5C8C6
primary = #FC935C
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/myBar]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = #00000000
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 6pt
border-right-size = 6pt
border-top-size = 6pt
border-color = #00000000

padding-left = 0
padding-right = 0


separator = " "
separator-foreground = ${colors.disabled}

font-0 = "Hack:style=Regular:weight=regular:size=8;2"
; font-0 = "xos4 Terminus:size=10;2"
font-1 = "Hack:style=Regular:weight=bold:size=8;2"

modules-left = xwindow
modules-center = xworkspaces
modules-right = wlan memory cpu battery date time
; pulseaudio 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module]
format-padding = 1
format-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 1


[module/xwindow]
inherit = module
type = internal/xwindow
label = %title:0:50:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{f#f0c674}%mountpoint%%{f-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
inherit = module
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
inherit = module
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
inherit = module
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-padding = 1
label-disconnected = %{F#FC935C}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "WIFI "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{f#f0c674}%ifname%%{f-} %local_ip%


[module/time]
inherit = module
type = internal/date
interval = 1
time = %H:%M
label = %time%
label-foreground = ${colors.background}
format-background = ${colors.primary}


[module/date]
inherit = module
type = internal/date
interval = 1
date = %d/%m/%y
label = %date%
label-foreground = ${colors.primary}


[module/battery]
inherit = module
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
low-at = 15
poll-interval = 1

label-charging = %percentage%%
format-charging-prefix = "CHARGING "
format-charging-prefix-foreground = ${colors.primary}
format-charging-background = ${colors.background}
format-charging-padding = 1

label-discharging = %percentage%%
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}
format-discharging-background = ${colors.background}
format-discharging-padding = 1

label-full = "FULL"
format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.primary}
format-full-background = ${colors.background}
format-full-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
