# Standard config
set -g escape-time 0
set -g mouse on
set -g detach-on-destroy off
set -g history-limit 10000

# Keymaps
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-n previous-window
bind -n M-p next-window

bind -n C-M-j resize-pane -D 1
bind -n C-M-k resize-pane -U 1
bind -n C-M-h resize-pane -L 2
bind -n C-M-l resize-pane -R 2

bind -n M-r swap-pane -D
bind -n M-R swap-pane -U

bind -n C-S-z send-keys -X previous-prompt
bind -n C-S-x send-keys -X next-prompt

# Change session directory commands
bind C-# command-prompt -p "Working directory:" -I "#{s|^$HOME|~|:session_path}/" -T "search" "attach-session -c '#{s|/*$||:#{s|^~|$HOME|:#{l:%1}}}'"
bind C-. command-prompt -p "Working directory:" -I "#{s|^$HOME|~|:pane_current_path}/" -T "search" "attach-session -c '#{s|/*$||:#{s|^~|$HOME|:#{l:%1}}}'"

bind t display-popup -E -B -w 40 -h 9 "tty-clock -cD"

# Set directory in new panes/windows/sessions

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-logging"


# Save and restore environment
set -g @continuum-save-interval "10"
set -g @continuum-restore "on"
#set -g @continuum-boot "on"
#set -g @continuum-systemd-start-cmd "start"

## VISUALS

# Fix colours in tmux
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Gruvbox
#set -g @bg	"#1D2021"
#set -g @lightbg	"#3C3836"
#set -g @gray		"#928374"
#set -g @fg	"#FBF1C7"
#
#
#set -g @red			"#FB4934"
#set -g @orange		"#FE8019"
#set -g @yellow		"#FABD2F"
#set -g @green		"#B8BB26"
#set -g @aqua		"#8EC07C"
#set -g @blue		"#83A598"
#set -g @purple		"#D3869B"

# Tomorrow
set -g @bg	    "#FFFFFF"
set -g @lightbg "#DEDEDE"
set -g @gray	"#999F9B"
set -g @fg	    "#60605F"


set -g @red		"#D43E36"
set -g @orange	"#F99927"
set -g @yellow	"#EFC200"
set -g @green	"#839B00"
set -g @aqua	"#4BA8AF"
set -g @blue	"#5286BC"
set -g @purple	"#9C71B7"

# Pane borders
set -g pane-border-lines "single"
set -g pane-border-indicators "off"
set -g pane-active-border-style "fg=#{@gray}"
set -g pane-border-style "fg=#{@gray}"

set -g pane-border-status off
set -g pane-border-format "Hello"

# Bar
set -g status-position top
set -g status-interval 3

set -g status-style "bg=#{@bg}, fg=#{@fg}"
set -g status 2
set -g "status-format[1]" ""


# Left
set -g status-left-length 20
set -g status-left " #[bg=#{@aqua}]  #[bg=#{@lightbg} fg=#{@fg}] #{session_name} "

# Center
set -g status-justify absolute-centre
set -g window-status-format "#[bg=#{@gray}]  #[bg=#{@lightbg} fg=#{@gray}] #W "
set -g window-status-current-format "#[bg=#{@green}]  #[bg=#{@lightbg} fg=#{@fg}] #W "

# Right
set -g status-right-length 60
set -g status-right " #[bg=#{@backgraund}] #[bg=#{@lightbg} fg=#{@fg}] #{s|/*$||:#{s|^$HOME|~|:session_path}} #[bg=#{@orange}]  #[bg=#{@bg}] "

run "~/.local/share/tmux/plugins/tpm/tpm"
