# Standard config
set -g escape-time 0
set -g mouse on
set -g detach-on-destroy off
set -g history-limit 10000
set -g set-clipboard external

# Keymaps
bind r source-file ~/.config/tmux/tmux.conf

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-n previous-window
bind -n M-p next-window

bind -n C-M-j resize-pane -D 1
bind -n C-M-k resize-pane -U 1
bind -n C-M-h resize-pane -L 2
bind -n C-M-l resize-pane -R 2

bind -n M-r swap-pane -D
bind -n M-R swap-pane -U

bind -n M-z resize-pane -Z

bind -n C-S-z send-keys -X previous-prompt
bind -n C-S-x send-keys -X next-prompt

# Change session directory commands
bind C-# command-prompt -p "Working directory:" -I "#{s|^$HOME|~|:session_path}/" -T "search" "attach-session -c '#{s|/*$||:#{s|^~|$HOME|:#{l:%1}}}'"
bind C-. command-prompt -p "Working directory:" -I "#{s|^$HOME|~|:pane_current_path}/" -T "search" "attach-session -c '#{s|/*$||:#{s|^~|$HOME|:#{l:%1}}}'"

bind t display-popup -E -B -w 40 -h 9 "tty-clock -cD"

# Set directory in new panes/windows/sessions
# set-option -g default-path ~

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-logging"


# Save and restore environment
set -g @continuum-save-interval "10"
set -g @continuum-restore "on"
#set -g @continuum-boot "on"
#set -g @continuum-systemd-start-cmd "start"

## VISUALS

# Fix colours in tmux
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Pane borders
set -g pane-border-lines "single"
set -g pane-border-indicators "off"
set -g pane-active-border-style "fg=black"
set -g pane-border-style "fg=gray"

set -g pane-border-status off
set -g pane-border-format "Hello"

# Bar
set -g status-position top
set -g status-interval 3

set -g status-style bg=terminal,fg=terminal
set -g status 2
set -g "status-format[1]" ""


# Left
set -g status-left-length 40
set -g status-left "#[bg=blue]  #[bg=terminal,fg=lightgray,reverse,bold] #{session_name} #[bg=terminal,noreverse] "

# Center
set -g status-justify centre
set -g window-status-format "#[bg=darkgray]  #[bg=terminal,fg=gray,bold,reverse] #W "
set -g window-status-current-format "#{?window_zoomed_flag,#[bg=terminal]#[fg=red]#[reverse]**,#[bg=green]  }#[bg=terminal,fg=gray,bold,reverse] #W "
set -g window-status-separator " "

# Right
set -g status-right-length 60
set -g status-right " #[bg=terminal,fg=lightgray,reverse,bold] #{s|/*$||:#{s|^$HOME|~|:session_path}} #[bg=orange,noreverse]  #[bg=terminal]"

run "~/.local/share/tmux/plugins/tpm/tpm"
