general {
	hide_cursor = true
}

background {
	#path = ~/scripts/tile.png
	color = rgb(0,0,0)#rgb(29, 32, 33)
}

input-field {
	size = 200, 50
	outline_thickness = 3
	dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = false
	dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
	outer_color = rgb(168, 153, 132)
	inner_color = rgb(168, 153, 132)
	font_color = rgb(10, 10, 10)
	fade_on_empty = true
	fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
	placeholder_text = 
	hide_input = false
	rounding = 0 # -1 means complete rounding (circle/oval)
	check_color = rgb(204, 136, 34)
	fail_color = rgb(251, 73, 52) # if authentication failed, changes outer_color and fail message color
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
	fail_transition = 300 # transition time in ms between normal outer_color and fail_color
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
	swap_font_color = false # see below


}

label {
	monitor =
	text = cmd[update:1000] echo "$(date +%R)"
	color = rgb(168, 153, 132)
	font_size = 50
	font_family = Fragment Mono

	halign = center
	valign = center
	position = 0, 20
}
