general {
	hide_cursor = true
}

auth {
	fingerprint {
		enabled = true
		ready_message = Fingerprint sensor ready
		present_message = Remove finger
	}
}

background {
	#path = ~/scripts/tile.png
	color = rgb(131, 152, 143)
}

input-field {
	size = 200, 50
	outline_thickness = 2
	dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.20 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = false
	dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
	outer_color = rgb(255, 255, 255)
	inner_color = rgb(255, 255, 255)
	font_color = rgb(131, 152, 143)
	fade_on_empty = true
	fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
	placeholder_text = 
	hide_input = false
	# hide_input = true
	rounding = 0 # -1 means complete rounding (circle/oval)
	check_color = rgb(193, 204, 199)
	fail_color = rgb(224, 193, 193) # if authentication failed, changes outer_color and fail message color
	fail_text = 
	fail_transition = 300 # transition time in ms between normal outer_color and fail_color
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)

	halign=center
	position = 0, -80
}

label {
	text = $TIME
	color = rgb(255, 255, 255)
	font_size = 60
	font_family = Fragment Mono

	halign=center
	valign=center
	position = 0, 0
}

label {
	text = $FAIL
	color = rgb(224, 193, 193)
	font_size = 30
	font_family = Fragment Mono

	halign=center
	valign=center
	position = 0, -150
}

label {
	text = $FPRINTPROMPT
	color = rgb(193, 204, 199)
	font_size = 30
	font_family = Fragment Mono

	halign=center
	valign=center
	position = 0, -200
}
