general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 600 # seconds = 10 mins
	on-timeout = loginctl lock-session
}

listener {
	timeout = 601
	on-timeout = light -O; light -S 0
	on-resume = light -I
}

listener {
    timeout = 900 # seconds = 15 mins
    on-timeout = systemctl suspend
}
