foreground   #f5e3dc
background   #12151c
cursor       #f5e3dc

color0       #12151c
color8       #ab9e9a
color1       #97A8B2
color9       #97A8B2
color2       #A7B0B7
color10      #A7B0B7
color3       #EEB2A5
color11      #EEB2A5
color4       #FCCAB8
color12      #FCCAB8
color5       #A5B9C4
color13      #A5B9C4
color6       #B5C6CE
color14      #B5C6CE
color7       #f5e3dc
color15      #f5e3dc
